<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iTs-Ht-41S">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpViewController" customModule="Modulo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wQ-X8-16j">
                                <rect key="frame" x="16" y="60" width="382" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido(s)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdK-2a-Pc9">
                                <rect key="frame" x="16" y="138" width="382" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo electrónico" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eET-hk-oiK">
                                <rect key="frame" x="16" y="216" width="382" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de nacimiento " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeB-He-Uyc">
                                <rect key="frame" x="16" y="294" width="382" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFg-Wo-n9T">
                                <rect key="frame" x="16" y="372" width="382" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar contraseña" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTd-CU-kvz">
                                <rect key="frame" x="16" y="450" width="382" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RO8-0n-ece">
                                <rect key="frame" x="16" y="92" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellidos" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MpU-k9-hDJ">
                                <rect key="frame" x="16" y="170" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edad" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BPs-ID-Mgq">
                                <rect key="frame" x="16" y="326" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next" textContentType="date-time"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w11-IH-GBI">
                                <rect key="frame" x="16" y="482" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nqt-E1-qXK">
                                <rect key="frame" x="16" y="404" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MEE-XN-0wK">
                                <rect key="frame" x="16" y="248" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6z-Xq-OkF">
                                <rect key="frame" x="115" y="566" width="184" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="WFw-Pm-SmD"/>
                                    <constraint firstAttribute="height" constant="35" id="iCU-Z5-iC1"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Añadir nuevo usuario"/>
                                <connections>
                                    <action selector="validateInformation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ise-ZR-OOI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3C8-rt-aGH">
                                <rect key="frame" x="16" y="534" width="382" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NeB-He-Uyc" secondAttribute="trailing" constant="16" id="0Dg-tx-Vbm"/>
                            <constraint firstItem="sdK-2a-Pc9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="19h-SR-uX4"/>
                            <constraint firstItem="U6z-Xq-OkF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2FB-Hv-XnD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MEE-XN-0wK" secondAttribute="trailing" constant="16" id="3yp-N1-UZY"/>
                            <constraint firstItem="w11-IH-GBI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4K2-Po-A3T"/>
                            <constraint firstItem="bFg-Wo-n9T" firstAttribute="top" secondItem="BPs-ID-Mgq" secondAttribute="bottom" constant="12" id="4oq-fL-VUy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sdK-2a-Pc9" secondAttribute="trailing" constant="16" id="6ca-M4-wY4"/>
                            <constraint firstItem="3C8-rt-aGH" firstAttribute="top" secondItem="w11-IH-GBI" secondAttribute="bottom" constant="18" id="8A8-Do-qvB"/>
                            <constraint firstItem="nqt-E1-qXK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8tU-hm-dtR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nqt-E1-qXK" secondAttribute="trailing" constant="16" id="A2B-98-5R5"/>
                            <constraint firstItem="BPs-ID-Mgq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ALG-fk-14e"/>
                            <constraint firstItem="MTd-CU-kvz" firstAttribute="top" secondItem="nqt-E1-qXK" secondAttribute="bottom" constant="12" id="ANP-kp-khu"/>
                            <constraint firstItem="nqt-E1-qXK" firstAttribute="top" secondItem="bFg-Wo-n9T" secondAttribute="bottom" constant="12" id="Dhd-4I-j2e"/>
                            <constraint firstItem="RO8-0n-ece" firstAttribute="top" secondItem="6wQ-X8-16j" secondAttribute="bottom" constant="12" id="F6e-gj-942"/>
                            <constraint firstItem="NeB-He-Uyc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GMF-gJ-ic3"/>
                            <constraint firstItem="U6z-Xq-OkF" firstAttribute="top" secondItem="3C8-rt-aGH" secondAttribute="bottom" constant="32" id="Hdj-Jz-vQ1"/>
                            <constraint firstItem="MTd-CU-kvz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IAn-OQ-aLK"/>
                            <constraint firstItem="3C8-rt-aGH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IEf-os-vfp"/>
                            <constraint firstItem="MEE-XN-0wK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IQO-35-q2F"/>
                            <constraint firstItem="MEE-XN-0wK" firstAttribute="top" secondItem="eET-hk-oiK" secondAttribute="bottom" constant="12" id="IVb-wl-o2y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eET-hk-oiK" secondAttribute="trailing" constant="16" id="NLn-5E-rdi"/>
                            <constraint firstItem="eET-hk-oiK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Nrd-Cg-7mS"/>
                            <constraint firstItem="6wQ-X8-16j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RN7-er-JSP"/>
                            <constraint firstItem="MpU-k9-hDJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RYm-9p-B6s"/>
                            <constraint firstItem="BPs-ID-Mgq" firstAttribute="top" secondItem="NeB-He-Uyc" secondAttribute="bottom" constant="12" id="Rvx-aP-sWy"/>
                            <constraint firstItem="eET-hk-oiK" firstAttribute="top" secondItem="MpU-k9-hDJ" secondAttribute="bottom" constant="12" id="TZ7-xr-lHW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bFg-Wo-n9T" secondAttribute="trailing" constant="16" id="TxW-y3-Enz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3C8-rt-aGH" secondAttribute="trailing" constant="16" id="aGr-YC-6Sj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MTd-CU-kvz" secondAttribute="trailing" constant="16" id="bMD-AZ-tVC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MpU-k9-hDJ" secondAttribute="trailing" constant="16" id="cCe-uQ-GKv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6wQ-X8-16j" secondAttribute="trailing" constant="16" id="hCR-c8-4dW"/>
                            <constraint firstItem="w11-IH-GBI" firstAttribute="top" secondItem="MTd-CU-kvz" secondAttribute="bottom" constant="12" id="hbk-NY-qLq"/>
                            <constraint firstItem="RO8-0n-ece" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lm2-BD-7QL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BPs-ID-Mgq" secondAttribute="trailing" constant="16" id="pad-yh-hzO"/>
                            <constraint firstItem="bFg-Wo-n9T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rbm-Te-PZa"/>
                            <constraint firstItem="MpU-k9-hDJ" firstAttribute="top" secondItem="sdK-2a-Pc9" secondAttribute="bottom" constant="12" id="rzH-xR-NHj"/>
                            <constraint firstItem="NeB-He-Uyc" firstAttribute="top" secondItem="MEE-XN-0wK" secondAttribute="bottom" constant="12" id="tyi-Dj-IMH"/>
                            <constraint firstItem="6wQ-X8-16j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="wAR-Pp-27I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RO8-0n-ece" secondAttribute="trailing" constant="16" id="x90-xr-5eX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w11-IH-GBI" secondAttribute="trailing" constant="16" id="xK3-j4-6QO"/>
                            <constraint firstItem="sdK-2a-Pc9" firstAttribute="top" secondItem="RO8-0n-ece" secondAttribute="bottom" constant="12" id="y3a-BL-4Dp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="BPs-ID-Mgq" id="Z2U-uy-GwE"/>
                        <outlet property="emailTextField" destination="MEE-XN-0wK" id="DJp-fz-Nzn"/>
                        <outlet property="lastNameTextField" destination="MpU-k9-hDJ" id="4KR-vg-kis"/>
                        <outlet property="messageLabel" destination="3C8-rt-aGH" id="ZUc-Si-YXD"/>
                        <outlet property="nameTextField" destination="RO8-0n-ece" id="gSl-kr-9wU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.289855072463769" y="3.3482142857142856"/>
        </scene>
        <!--Sign Up From Scratch View Controller-->
        <scene sceneID="4v3-Ma-z2k">
            <objects>
                <viewController id="Avl-BU-7Re" customClass="SignUpFromScratchViewController" customModule="Modulo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKl-ox-aZQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jc3-Qd-pmG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWR-tY-W6u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="11"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bos-tR-Vau">
            <objects>
                <viewController id="iTs-Ht-41S" customClass="LoginViewController" customModule="Modulo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6e-Pe-Y8k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7q5-0Q-wyi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="rPn-rj-gip">
                                        <rect key="frame" x="87" y="24" width="240" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="Ubj-tK-isH"/>
                                            <constraint firstAttribute="width" constant="240" id="ef7-Ul-Hfl"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jm8-Gc-Ojg">
                                        <rect key="frame" x="16" y="202" width="382" height="18.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOJ-54-xR1">
                                        <rect key="frame" x="16" y="236.66666666666669" width="382" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES" textContentType="name"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0e-jl-b5P">
                                        <rect key="frame" x="147" y="301.66666666666669" width="120" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="EjN-Ix-ubA"/>
                                            <constraint firstAttribute="height" constant="40" id="fua-Hb-e6E"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginAction:" destination="iTs-Ht-41S" eventType="touchUpInside" id="xQk-Qx-hSs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="J0e-jl-b5P" firstAttribute="centerX" secondItem="7q5-0Q-wyi" secondAttribute="centerX" id="0lu-7P-aWl"/>
                                    <constraint firstItem="Jm8-Gc-Ojg" firstAttribute="leading" secondItem="7q5-0Q-wyi" secondAttribute="leading" constant="16" id="634-6S-wFM"/>
                                    <constraint firstAttribute="trailing" secondItem="Jm8-Gc-Ojg" secondAttribute="trailing" constant="16" id="B0z-Ls-2x1"/>
                                    <constraint firstItem="Jm8-Gc-Ojg" firstAttribute="top" secondItem="rPn-rj-gip" secondAttribute="bottom" constant="48" id="R9o-v1-Kad"/>
                                    <constraint firstItem="rPn-rj-gip" firstAttribute="top" secondItem="7q5-0Q-wyi" secondAttribute="top" constant="24" id="c1d-04-4Mc"/>
                                    <constraint firstItem="cOJ-54-xR1" firstAttribute="leading" secondItem="7q5-0Q-wyi" secondAttribute="leading" constant="16" id="r27-9e-Q38"/>
                                    <constraint firstAttribute="trailing" secondItem="cOJ-54-xR1" secondAttribute="trailing" constant="16" id="rvV-V5-WEK"/>
                                    <constraint firstItem="cOJ-54-xR1" firstAttribute="top" secondItem="Jm8-Gc-Ojg" secondAttribute="bottom" constant="16" id="vvm-ed-FEp"/>
                                    <constraint firstItem="J0e-jl-b5P" firstAttribute="top" secondItem="cOJ-54-xR1" secondAttribute="bottom" constant="48" id="yjz-9V-2VA"/>
                                    <constraint firstItem="rPn-rj-gip" firstAttribute="centerX" secondItem="7q5-0Q-wyi" secondAttribute="centerX" id="zkl-Yf-9Pt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dOb-qr-wxP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7q5-0Q-wyi" firstAttribute="leading" secondItem="R6e-Pe-Y8k" secondAttribute="leading" id="MYH-Xq-2fW"/>
                            <constraint firstItem="dOb-qr-wxP" firstAttribute="bottom" secondItem="7q5-0Q-wyi" secondAttribute="bottom" id="S8n-x3-AmI"/>
                            <constraint firstItem="7q5-0Q-wyi" firstAttribute="top" secondItem="dOb-qr-wxP" secondAttribute="top" id="cKD-4L-1P9"/>
                            <constraint firstItem="7q5-0Q-wyi" firstAttribute="trailing" secondItem="R6e-Pe-Y8k" secondAttribute="trailing" id="xnq-eJ-fsc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Jm8-Gc-Ojg" id="lnq-WY-imS"/>
                        <outlet property="loginButton" destination="J0e-jl-b5P" id="Cbi-QE-wkG"/>
                        <outlet property="passwordTextField" destination="cOJ-54-xR1" id="oef-dS-n1i"/>
                        <segue destination="UOx-p3-h9L" kind="show" identifier="showHomeViewController" id="5Cx-rz-OS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVl-Zu-6fZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.89855072463769" y="684.375"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="7P7-S3-shG">
            <objects>
                <viewController id="UOx-p3-h9L" customClass="HomeViewController" customModule="Modulo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LMM-7R-pQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="m2D-kp-3YH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fFh-zU-kZO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGu-3c-fMl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="684"/>
        </scene>
    </scenes>
    <resources>
        <image name="login" width="170.66667175292969" height="170.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
